NODE_ENV=development
PORT=3000
USERNAME=yuki
DATABASE=mongodb+srv://yuki:<PASSWORD>@cluster0-joch1.mongodb.net/naTours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/naTours
DATABASE_PASSWORD=bpiDGRvkxCNafEeK